# Define ENV variables for test environment
DATABASE_URL="sqlite://db/cinelog_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="074e8ff87b3acf51a8551c9070443af62fc6b266e192d0e353531c59900903f8"
