# Define ENV variables for development environment
DATABASE_URL="sqlite://db/cinelog_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ae51f4b13edad4b34e699081e58c0ac4c8ec0ccf9c84bcd97d9697ee211e0730"
ADMIN_SESSIONS_SECRET="d73fb5d3c50e1d9bc7f0ff16578695816e5ad6002049edb9be6ac1ff228fc30c"
